AUTH0_CLIENT_ID='Bzw7qyglC2qEQ1XWIKJzPcUYsIqAI5Lr'
AUTH0_DOMAIN='dasha.auth0.com'
AUTH0_CLIENT_SECRET='PrP5FcIpxmrJRu2r7xN1nQ9I6YHU890h-s4b7kRGItUZq3Xkmw6Ml78f_Gnol-Ty'
AUTH0_CALLBACK_URL='http://localhost:3000/callback'


// app.use("/", indexRouter);
// app.use("/login", indexRouter);
// app.get("/", function(req, res, next) {
//   res.render("index", { title: "Express" });
// });
// app.use("/users", usersRouter);

// app.use("/login");
// catch 404 and forward to error handler

// const tenant = "dasha";
// const redirect_uri = "http://localhost:3000/callback";
// const client_id = "Bzw7qyglC2qEQ1XWIKJzPcUYsIqAI5Lr";
// const client_secret =
//   "PrP5FcIpxmrJRu2r7xN1nQ9I6YHU890h-s4b7kRGItUZq3Xkmw6Ml78f_Gnol-Ty";
// // const client_id = proccess.env.AUTH0_CLIENT_ID;
// // const client_secret = proccess.env.AUTH0_CLIENT_SECRET;

// function randomString() {
//   let rnd = "";
//   for (a = 0; a < 10; a++) {
//     rnd += parseInt(Math.random() * 10);
//   }
//   return rnd;
// }

// app.get("/login", function(req, res) {
//   req.session.states = req.session.states || [];

//   const state = randomString();

//   req.session.states.push(state);

//   res.redirect(
//     `https://${tenant}.auth0.com/authorize?client_id=${client_id}&response_type=code&state=${state}&redirect_uri=${redirect_uri}`
//   );
// });

// app.get("/callback", function(req, res, next) {
//   const code = req.query.code;
//   const callbackSTate = req.query.state;

//   req.session.states = req.session.states || [];

//   if (req.session.states.indexOf(callbackSTate) === -1) {
//     return res.send("INVALID STATE");
//   }

//   req.session.states = req.session.states.filter(i => i !== callbackSTate);

//   request.post(
//     `https://${tenant}.auth0.com/oauth/token`,
//     {
//       form: {
//         client_id,
//         client_secret,
//         redirect_uri,
//         grant_type: "authorization_code",
//         code
//       }
//     },
//     function(err, httpResponse, body) {
//       const json = JSON.parse(body);
//       const token = json.access_token;

//       request.post(
//         `https://${tenant}.auth0.com/userinfo`,
//         {
//           headers: {
//             Authorization: `Bearer ${token}`
//           }
//         },
//         function(err, httpResponse, body) {
//           res.json(body);
//         }
//       );
//     }
//   );
// });
